# ssm

./: README.md  pom.xml
ssm01/: pom.xml
ssm01/src/main/java/com/tl/controller/: BooksController.java
ssm01/src/main/java/com/tl/dao/: BooksMapper.java  BooksMapper.xml
ssm01/src/main/java/com/tl/pojo/: Books.java
ssm01/src/main/java/com/tl/service/: BooksService.java  BooksServiceImpl.java
ssm01/src/main/resources/: application-context.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm01/web/: index.jsp
ssm01/web/WEB-INF/: web.xml
ssm01/web/WEB-INF/jsp/: addbook.jsp  allBooks.jsp  updateBook.jsp
